app/src/main/proto/pc2sms.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.pc2sms";
option java_outer_classname = "pc2sms";
option objc_class_prefix = "RTG";

option cc_enable_arenas = true;

package pc2sms;

service sms {
  rpc requestToSend(RequestCommand) returns (ResponseCommand);
  rpc listenSMSToSend(Credentials) returns (stream SMS);
  rpc countSMSToSend(Credentials) returns (ResponseCount);
  rpc lastSMSToSend(Credentials) returns (SMS);
}

message Credentials {
  string login = 1;
  string password = 2;
}

message SMS {
  string phone = 1;
  string message = 2;
}

message RequestCommand {
  Credentials credentials = 1;
  SMS sms = 2;
}

message ResponseCommand {
  int32 count = 1;
}

message ResponseCount
{
  int32 count = 1;
}
